title = About -> ${Application.title} [${Application.vendor}]

closeAboutBox.Action.text = &Close
closeButton.text=.close?
invisibleImage.toolTipText=iNViSiBLE TEAM...
invisibleImage.text=
#NOI18N
invisibleImage.icon=invisible-small-logo.jpg
#NOI18N
closeButton.font=Leelawadee-Plain-11
