showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog
showAboutBox.Action.accelerator=ctrl pressed A
appNameLabel.text=${Application.id}
#NOI18N
appNameLabel.font=Leelawadee-Bold-11
cancelButton.text=.cancel?
#NOI18N
cancelButton.font=Leelawadee-Plain-11
showFileChooser.Action.text=
showFileChooser.Action.accelerator=ctrl pressed B
showFileChooser.Action.shortDescription=
nameLabel.text=Name:
#NOI18N
nameLabel.font=Leelawadee-Plain-11
nameText.text=
#NOI18N
nameText.font=Leelawadee-Plain-11
genButton.toolTipText=Generate your license..
genButton.text=.gen!
#NOI18N
genButton.font=Leelawadee-Plain-11
genLicense.Action.shortDescription=
genLicense.Action.text=
nameText.toolTipText=Enter your name..
#NOI18N
statusLabel.font=Leelawadee-Plain-11
patchButton.text=.patch!
#NOI18N
patchButton.font=Leelawadee-Plain-11
aboutButton.text=.about?
#NOI18N
aboutButton.font=Leelawadee-Plain-11
keyLabel.text=Key:
#NOI18N
keyLabel.font=Leelawadee-Plain-11
#NOI18N
keyBox.font=Leelawadee-Plain-11
patchApp.Action.shortDescription=
patchApp.Action.text=
keyBox.toolTipText=License key..
patchButton.toolTipText=Patch the app jar..
aboutButton.toolTipText=Show the keygen's information dialog..
cancelButton.toolTipText=Exit the keygen..
emailText.toolTipText=Enter your email..
#NOI18N
emailText.font=Leelawadee-Plain-11
emailLabel.text=Email:
#NOI18N
emailLabel.font=Leelawadee-Plain-11
orgText.toolTipText=Enter your organization...
#NOI18N
orgText.font=Leelawadee-Plain-11
orgLabel.text=Organization:
#NOI18N
orgLabel.font=Leelawadee-Plain-11
serverIDLabel.text=Server ID:
#NOI18N
serverIDLabel.font=Leelawadee-Plain-11
orgText.text=iNViSiBLE TEAM
serverIDText.toolTipText=Enter your server id..
#NOI18N
serverIDText.font=Leelawadee-Plain-11
emailText.text=invisible@scene.nl
