# Application global resources

Application.name = Atlassian Confluence v3.2 KeyGen & Patch
Application.title = Atlassian Confluence v3.2 KeyGen & Patch [${Application.vendor}]
Application.version = 1.0
Application.vendor = iNViSiBLE TEAM
Application.homepage = https://www.nothx.ru
Application.description = take a guess :o)
Application.vendorId = iNViSiBLE
Application.id = Atlassian Confluence v3.2 KeyGen & Patch
Application.lookAndFeel = com.jgoodies.looks.plastic.PlasticXPLookAndFeel
